PORT = 4000

MONGO_URI = mongodb+srv://yaseswi:abcd1234@cluster0.1fmqggp.mongodb.net/?retryWrites=true

JWT_SECRET_KEY = hsakjdhkjsadkjshakjd123123skjahkjd

JWT_EXPIRES = 7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME =dqxflmhee

CLOUDINARY_CLIENT_API = 886172477572346

CLOUDINARY_CLIENT_SECRET = f3lpyc2Q6EnFi1MoBXaU2hlE0hM

FRONTEND_URL = http://localhost:5173